{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlPaths": {
    "GetCameraData" : "SqlQueries/GetCameraData.sql"
  }
}
